<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border-style: solid;
            border-color: purple;
            background-color: yellow;
            border-width: 5px;
            text-align: center;
        }

        h4 {
            font-size: 20px;
            color: green;
            font-family: "궁서";
            text-align: right;
        }

        p.one {
            border-color: red;
            border-width: 5px;
            border-style: dotted;
        }

        p.two {
            border-style: solid;
            border-color: blue;
            color: blue;
        }

        p#three {
            border-right: 5px solid black;
            border-left: 5px solid black;
        }
        p#three:hover {
            border-right: 5px solid black;
            border-left: 5px solid black;
            background-color: peachpuff;
        }

        p#four {
            color: brown;
            text-align: right;
            background-color: lavender;
            border-style: ridge;
            border-width: 7px;
            border-color: red;
        }
        
    </style>
</head>
<body>
    <h1>삶이 그대를 속일지라도</h1>
    <h4>알렉산드르 푸시킨</h4>
    <p class="one">
        삶이 그대를 속일지라도 슬퍼하거나 노여워하지 말라<br>
        슬픔의 날 참고 견디면 기쁨의 날이 오리니<br>
        마음은 미래에 살고 현재는 늘 슬픈 것<br>
        모든 것은 순간에 지나가고 지나간 것은 다시 그리워 지나니
    </p>
    <p class="two">
        삶이 그대를 속일지라도 슬퍼하거나 노여워하지 말라<br>
        슬픔의 날 참고 견디면 기쁨의 날이 오리니<br>
        마음은 미래에 살고 현재는 늘 슬픈 것<br>
        모든 것은 순간에 지나가고 지나간 것은 다시 그리워 지나니
    </p>
    <p id="three">        
        삶이 그대를 속일지라도 슬퍼하거나 노여워하지 말라<br>
        슬픔의 날 참고 견디면 기쁨의 날이 오리니<br>
        마음은 미래에 살고 현재는 늘 슬픈 것<br>
        모든 것은 순간에 지나가고 지나간 것은 다시 그리워 지나니
    </p>
    <p id="four">        
        삶이 그대를 속일지라도 슬퍼하거나 노여워하지 말라<br>
        슬픔의 날 참고 견디면 기쁨의 날이 오리니<br>
        마음은 미래에 살고 현재는 늘 슬픈 것<br>
        모든 것은 순간에 지나가고 지나간 것은 다시 그리워 지나니
    </p>
</body>
</html>