<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "맑은 고딕";
        }
    </style>
</head>
<body>
    <h1>HTML5 요소 데모 화면</h1>
    <br>
    <pre>
이름: <input type="text">
이메일: <input type="email">
웹사이트: <input type="url">
정수: <input type="number">
범위: <input type="range" min="0" max="10" step="2">
메시지: <textarea cols="20" rows="3"></textarea>
<input type="submit" value="Submit">
    </pre>
</body>
</html>