<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to Ko TaeHyeon's Career Film</title>
    <style>
        body {
            background-color: burlywood;
            color: chocolate;
            margin-left: 40px;
            margin-right: 40px;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: darkred;
        }

        hr {
            height: 5px;
            border: solid darkslategray;
            background-color: darkslategray
        }

        span {
            color: black;
            font-size: 20px;
        }

        img {
            width: 100px;
            height: 140px;
        }

        #info {
            font-size: 20px;
            color: black;
            font-family: "맑은 고딕";
        }
    </style>
    <script>
    </script>
</head>

<body>
    <h1>Ko TaeHyeon</h1>
    <hr>
    <div><img id="fig" src="C:\Users\고태현\Pictures\profile.jpg"></div>
    <h2>Who am I?</h2>
    <span>Student at Department of Artificial Inteligence Convergence, Dongguk Univ.</span>
    <br>
    <br>
    <!-- <span>Contact: 010-6654-4076</span>
    <br>
    <br>
    <span>E-mail: lamiro3@naver.com</span> -->
    <h4>&lt;INFO&gt;</h4>
    <pre id="info">
Contact: 010-6654-4076
E-mail: lamiro3@naver.com
    </pre>
</body>
</html>