<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to Ko TaeHyeon's Career Film</title>
    <style>
        body {
            background-color: burlywood;
            color: chocolate;
            margin-left: 40px;
            margin-right: 40px;
            padding-top: 60px;
        }

        h1 {
            text-align: center;
            color: darkred;
        }

        hr {
            height: 5px;
            border: solid darkslategray;
            background-color: darkslategray
        }

        span {
            color: black;
            font-size: 20px;
            font-weight: bold;
        }

        img {
            border-radius: 15px;
            width: 150px;
            height: 200px;
        }

        #info {
            font-size: 20px;
            color: black;
            font-family: "맑은 고딕";
        }
    </style>
    <script>
    </script>
</head>

<body>
    <span>
        <img id="fig" src="C:\Users\고태현\Pictures\profile.jpg">
    </span>
    <h2>Who am I?</h2>
    <span>Student at Department of Artificial Inteligence Convergence, Dongguk Univ.</span>
    <br>
    <br>
    <h2>&lt;INFO&gt;</h2>
    <pre id="info" style="font-weight: bold;">
☎️ Contact: 010-6654-4076
📧 E-mail: lamiro3@naver.com
🧙‍♂️ Github: <a target="screen" href="https://github.com/lamiro3">Click Here!</a> <!--github 링크 a 태그 이용해 삽입-->
    </pre>
</body>
</html>