<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>2주차 문제 1번</title>
    <script src='main.js'></script>
    <style>
        .txt {
            font-family:"맑은 고딕";
        }
    </style>
</head>
<body>
    <h1>&lt;청산별곡&gt;</h1>
    <hr>
    <pre class="txt">
살어리 살어리랏다 청산(靑山)애 살어리랏다
멀위랑 다래랑 먹고 청산(靑山)애 살어리랏다
얄리얄리 얄랑셩 얄라리 얄라
    </pre>
    <pre class="txt">
우러라 우러라 새여 자고 니러 우러라 새여
널라와 시름 한 나도 자고 니러 우니로라
얄리얄리 얄라셩 얄라리 얄라
    </pre>
    <pre class="txt">
가던 새 가던 새 본다 믈 아래 가던 새 본다
잉무든 장글란 가지고 믈 아래 가던 새 본다
얄리얄리 얄라셩 얄라리 얄라
    </pre><hr>
</body>
</html>