<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>2주차 문제 2번</title>
    <style>
        #af {
            font-family: "굴림체";
            font-size: 13px;
        }

        #mg {
            font-family: "맑은 고딕";
        }

    </style>
</head>
<body>
    <h1>&lt;청산별곡 해석&gt;</h1>
    <hr>
    <pre id="mg">
살겠노라 살겠노라. 청산에 살겠노라.
머루랑 다래를 먹고 청산에 살겠노라.
얄리얄리 얄랑셩 얄라리 얄라.
    </pre>
    <pre id="af">
우는구나 우는구나 새야.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;자고 일어나 우는구나 새야.

너보다 시름 많은 나도 자고 일어나 우노라.

얄리얄리 얄라셩 얄라리 얄라.
    </pre>
    <pre id="mg">
가던 새 가던 새 본다. 물 아래 가던 새 본다. 이끼 묻은 쟁기를 가지고 물 아래 가던 새 본
다. 얄리얄리 얄라셩 얄라리 얄라.
    </pre>
    <hr>
</body>
</html>