<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to Ko TaeHyeon's Career Film</title>
    <style>
        body {
            background-color: linen;
            color: green;
            margin-left: 40px;
            margin-right: 40px;
        }

        h3 {
            text-align: center;
            color: darkred;
        }

        hr {
            height: 5px;
            border: solid grey;
            background-color: grey
        }

        span {
            color: black;
            font-size: 20px;
        }

        img {
            width: 100px;
            height: 140px;
            align-content: center;
        }
    </style>
    <!-- <script>
        function show() { // <img>에 이미지 달기
            document.getElementById("fig").src = "C:\Computer_Vision\Farm_proj\IMG\shiba1.jpg"
        }
        function hide() { // <img>에 이미지 제거
            document.getElementById("fig").src = "";
        }
    </script> -->
</head>

<body>
    <h3 onmouseover="show()" onmouseout="hide()">
        Ko TaeHyeon</h3>
    <hr>
    <div><img id="fig" src="C:\Users\고태현\Pictures\profile.jpg"></div>
    <h2>Who am I?</h2>
    <span>Student at Department of Artificial Inteligence Convergence, Dongguk Univ.</span>
    <br>
    <span>Contact: 010-6654-4076</span>
    <br>
    <span>E-mail: lamiro3@naver.com</span>
</body>

</html>