<!--Ownpage_PROJ.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: burlywood;
            color: chocolate;
            margin-left: 40px;
            margin-right: 40px;
            padding-top: 60px;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            color: darkred;
        }

        hr {
            height: 5px;
            border: solid darkslategray;
            background-color: darkslategray
        }

        li {
            font-size: 20px;
            color: black;
            font-family: "맑은 고딕";
        }
    </style>
</head>
<body>
    <h1>My projects </h1>
    <ul>
        <a href="https://github.com/lamiro3/Computer_Vision"><li>Computer Vision</li></a>
        <a href="https://github.com/lamiro3/WEB"><li>WEB</li></a>
        <a href="https://github.com/lamiro3/Python"><li>Python</li></a>
        <a href="https://github.com/lamiro3/Algorithms_and_Data_structures"><li>Algorithms and Data structures</li></a>
        <a href="https://github.com/lamiro3/R"><li>R</li></a>
        <a href="https://github.com/lamiro3/myDevBlog"><li>myDevBlog</li></a>
    </ul>
</body>
</html>