<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100%;
            background-color: green;
        }

        .box {
            height: 50%;
            width: 50%;
            padding: 50px 10px 5px 6px;
            margin: 20px 10px 7px 40px;
            background-color: yellow;
        }

        .inside-box {
            height: 70%;
            width: 70%;
            border: 5px red dashed;
            background-color: blue;
            margin-top: -30px;
            margin-bottom: 80px;
        }

        #info:hover {
            background-color: aliceblue;
        }

        img {
            height: 150px;
            width: 100px;
            padding: 10px 5px 5px 5px;
        }

        div > input {
            border: 5px green solid;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="inside-box">
            <ul id="info">
                <li>이름: 홍길동</li>
                <li>나이: 18세</li>
            </ul>
            <img src="./img/honggildong.jpg">
            <input type="url" value="https://hong">
        </div>
    </div>
</body>
</html>